MicAndNotes/MicAndNotes/MainWindow.xaml

<Window x:Class="MicAndNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="578.657" Width="919.03">
    <Grid>
        <TextBox x:Name="Textbox" HorizontalAlignment="Left" Height="441" Margin="28,30,0,0" VerticalAlignment="Top" Width="860" TextWrapping="Wrap"
VerticalScrollBarVisibility="Visible"
AcceptsReturn="True" KeyUp="TextBox_KeyUp"/>
        <Button x:Name="RecordButton" Content="Record" HorizontalAlignment="Left" Margin="21,477,0,0" VerticalAlignment="Top" Width="75" Click="RecordButton_Click"/>
        <Button x:Name="PlayBackButton" Content="Playback" HorizontalAlignment="Left" Margin="267,476,0,0" VerticalAlignment="Top" Width="75" Click="PlayBackButton_Click"/>
        <Button x:Name="StopButton" Content="Stop Recording" HorizontalAlignment="Left" Margin="101,476,0,0" VerticalAlignment="Top" Width="111" Click="StopButton_Click"/>
        <Button x:Name="FromCursor" Content="From Cursor" HorizontalAlignment="Left" Margin="347,477,0,0" VerticalAlignment="Top" Width="107" Click="FromCursor_Click"/>
        <Slider x:Name="theSlider" HorizontalAlignment="Left" Margin="225,508,0,-0.4" VerticalAlignment="Top" Height="42" Width="417" ValueChanged="theSlider_ValueChanged"/>
        <Button x:Name="SaveButton" Content="Save Note" HorizontalAlignment="Left" Margin="733,477,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="OpenFileButton" Content="Open" HorizontalAlignment="Left" Margin="813,477,0,0" VerticalAlignment="Top" Width="75" Click="OpenFileButton_Click"/>
        <Image x:Name="RecordingIcon" HorizontalAlignment="Left" Height="32" Margin="21,508,0,0" VerticalAlignment="Top" Width="44" Source="Images/recording.png" Visibility="Hidden"/>
        <Button x:Name="StopButton1" Content="Stop" HorizontalAlignment="Left" Margin="459,477,0,0" VerticalAlignment="Top" Width="75" Click="StopButton1_Click"/>
    </Grid>
</Window>
